{
    "Logging": {
        "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DemoContext": "Server=sql.data;Database=HumanResources;user id=SA;password=SqLr0ck$!"
    }
}  